In this Project we explore a sales dataset and generate various analitycs from customers past purchase behavior.
We go from analyzing sales revenue to creating a custmer segmentation analysis.
To do this we use the skills:
- Importing a file into SQL server Databse( or Mysql depends what you have)
- Visualize the data with Power Bi
